<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text>Space for diagram notesue</help_text><element><id>UMLSpecialState</id><coordinates><x>265</x><y>180</y><w>10</w><h>10</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>605</x><y>160</y><w>90</w><h>135</h></coordinates><panel_attributes>Illumination
Task
--


valign=top

group=group=illumination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>255</x><y>135</y><w>240</w><h>160</h></coordinates><panel_attributes>Communication
Task
--










-.
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>305</x><y>175</y><w>60</w><h>20</h></coordinates><panel_attributes>CHECK_MESSAGE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>265</x><y>180</y><w>50</w><h>15</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>180</y><w>115</w><h>85</h></coordinates><panel_attributes>m2=Message received
lt=-&gt;
m2pos=8,0
</panel_attributes><additional_attributes>10;10;100;10;100;150</additional_attributes></element><element><id>Relation</id><coordinates><x>285</x><y>190</y><w>95</w><h>85</h></coordinates><panel_attributes>lt=-&gt;
m2=Message parsed
m2pos=-100,9


</panel_attributes><additional_attributes>170;150;100;150;100;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>370</x><y>255</y><w>65</w><h>20</h></coordinates><panel_attributes>EVALUATE_MESSAGE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>70</y><w>60</w><h>75</h></coordinates><panel_attributes>lt=-&gt;
Serial Serer msg</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>70</y><w>65</w><h>75</h></coordinates><panel_attributes>lt=-&gt;
Android app msg</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>225</x><y>145</y><w>10</w><h>10</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>145</y><w>40</w><h>15</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>210</x><y>35</y><w>525</w><h>630</h></coordinates><panel_attributes>Smart Garden 
Controller
--

symbol=substate
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>375</x><y>340</y><w>235</w><h>295</h></coordinates><panel_attributes>Irrigation
Task
--
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>205</y><w>125</w><h>25</h></coordinates><panel_attributes>lt=.&gt;&gt;
m1pos=115,7
m2pos=-100,7
m1=int led_id;
m2=int light_value;

</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>645</x><y>195</y><w>15</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>645</x><y>190</y><w>10</w><h>10</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>620</x><y>230</y><w>60</w><h>20</h></coordinates><panel_attributes>Set illumination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>645</x><y>275</y><w>10</w><h>10</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>645</x><y>245</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>445</x><y>290</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.&gt;&gt;
int speed;

</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>245</y><w>125</w><h>25</h></coordinates><panel_attributes>lt=-&gt;&gt;

</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>290</y><w>15</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;

</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>405</y><w>60</w><h>20</h></coordinates><panel_attributes>Attach servo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>425</x><y>375</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>425</x><y>370</y><w>10</w><h>10</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>545</x><y>615</y><w>10</w><h>10</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>410</y><w>55</w><h>15</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>500</x><y>405</y><w>60</w><h>20</h></coordinates><panel_attributes>Set speed</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>500</x><y>465</y><w>60</w><h>20</h></coordinates><panel_attributes>Start rotation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>520</x><y>575</y><w>60</w><h>20</h></coordinates><panel_attributes>Detach servo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>420</y><w>15</w><h>55</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>545</x><y>590</y><w>15</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLTimer</id><coordinates><x>525</x><y>505</y><w>55</w><h>45</h></coordinates><panel_attributes>after X millisecon
(based on speed)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>545</x><y>510</y><w>50</w><h>75</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;90;80;90;80;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>480</y><w>35</w><h>45</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;70;10;70;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>170</x><y>0</y><w>610</w><h>705</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>